<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div#container{
            width:50px;
            height: 150px;

            margin: 0 auto;
            animation: pendulum 2s cubic-bezier(1,1,1,1) infinite alternate;
            transform-origin:50% 0%;
        }
        @keyframes pendulum{
            0% {transform: rotate(45deg);}

            100% {transform: rotate(-45deg);}
        }
        div#line{
            width:1px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
        }
        div#circle{
            width: 30px;
            border: 1px solid black;
            height: 30px;
            border-radius: 50px;
            margin: 0 auto;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="line"></div>
    <div id="circle"></div>
</div>
</body>
</html>