<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style>
        #menu {
            margin-top:0px;
            color:#d9d5e2;
            font-weight:bold;
        }
        #menu ul { list-style:none; }
        #menu li {
            float:left;
            margin-top:-12px;
            padding-left:20px;
            display:inline-block;
            text-decoration:none;
            font-family:sans-serif;
            font-size:13px;
            text-shadow: 1.5px 1px 1.5px #705f5f;
        }
        #menu li img { margin-top:-2.2px; }
        #menu li a {
            display: inline-block;
            text-decoration: none;
            border-bottom: 2px solid rgba(217,213,226,0);
/*            -webkit-transform: rotate(0);*/
            -webkit-transition: all 1s
        }
        #menu li a:hover {
            border-bottom-color: rgba(217,213,226,1);
            -webkit-transform: rotateX(360deg);
        }
    </style>
</head>
<body bgcolor="#888888">
<div id="menu">
    <ul>
        <li><a>Firefox</a></li>
        <li><a>Chome</a></li>
        <li><a>Opera</a></li>
        <li><a>Safari</a></li>
        <li><a>IE 10</a></li>
    </ul>
</div>
</body>
</html>